# MyFavoritesCore

./: LICENSE  gradle.properties  settings.gradle.kts
.github/workflows/: gradle-publish.yml  gradle-test.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/schemas/com.tryanything.myfavorites.database.AppDatabase/: 1.json
shared/src/androidMain/kotlin/com/tryanything/myapplication/: Platform.android.kt
shared/src/androidMain/kotlin/com/tryanything/myfavorites/database/: DataBaseBuilder.kt
shared/src/androidMain/kotlin/com/tryanything/myfavorites/di/: AndroidModules.kt  Modules.android.kt
shared/src/androidMain/kotlin/com/tryanything/myfavorites/network/: HttpClient.kt
shared/src/androidMain/kotlin/com/tryanything/myfavorites/utils/: ImageHelper.kt  MapsHelper.kt
shared/src/androidUnitTestDebug/kotlin/com/tryanything/myfavorites/database/: DatabaseTest.kt
shared/src/androidUnitTestDebug/kotlin/com/tryanything/myfavorites/network/: PlayServiceTest.kt
shared/src/androidUnitTestDebug/kotlin/com/tryanything/myfavorites/test/: MainDispatcherRule.kt
shared/src/commonMain/kotlin/com/tryanything/myapplication/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/tryanything/myfavorites/database/: Database.kt
shared/src/commonMain/kotlin/com/tryanything/myfavorites/database/dao/: FavoritePlaceDao.kt
shared/src/commonMain/kotlin/com/tryanything/myfavorites/di/: Modules.kt
shared/src/commonMain/kotlin/com/tryanything/myfavorites/model/dto/: FavoriteDto.kt  PlaceDto.kt
shared/src/commonMain/kotlin/com/tryanything/myfavorites/model/entity/: FavoritePlaceEntity.kt  Places.kt
shared/src/commonMain/kotlin/com/tryanything/myfavorites/network/: HttpClient.kt  PlaceService.kt
shared/src/commonMain/kotlin/com/tryanything/myfavorites/repository/: FavoriteRepository.kt  PlaceRepository.kt
shared/src/commonMain/kotlin/com/tryanything/myfavorites/repository/datasource/: DatabaseDataSource.kt  MemoryDataSource.kt
shared/src/commonMain/kotlin/com/tryanything/myfavorites/utils/: ImageHelper.kt  MapsHelper.kt
shared/src/commonTest/kotlin/com/tryanything/myfavorites/repository/: PlaceRepositoryTest.kt
shared/src/iosMain/kotlin/com/tryanything/myapplication/: Platform.ios.kt
shared/src/iosMain/kotlin/com/tryanything/myfavorites/database/: DatabaseBuilder.kt
shared/src/iosMain/kotlin/com/tryanything/myfavorites/di/: Modules.ios.kt
shared/src/iosMain/kotlin/com/tryanything/myfavorites/network/: HttpClient.kt
shared/src/iosMain/kotlin/com/tryanything/myfavorites/utils/: MapsHelper.kt
